{
  "name": "assigntracker",
  "version": "1.0.0",
  "private": true,
  "description": "Single-page assignment tracker: a Claude Artifact, also deployable on Netlify with Netlify Database.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && npx netlify-cli dev",
    "db:migrate": "npx netlify-cli database migrations apply",
    "icons": "node scripts/make-icons.mjs",
    "test": "node --test tests/logic.test.mjs tests/e2e.test.mjs tests/api.test.mjs tests/netlify.test.mjs tests/auth.test.mjs tests/pwa.test.mjs",
    "test:logic": "node --test tests/logic.test.mjs",
    "test:e2e": "node --test tests/e2e.test.mjs",
    "test:api": "node --test tests/api.test.mjs",
    "test:netlify": "node --test tests/netlify.test.mjs",
    "test:auth": "node --test tests/auth.test.mjs",
    "test:pwa": "node --test tests/pwa.test.mjs"
  },
  "dependencies": {
    "@netlify/database": "^2.0.1"
  },
  "devDependencies": {
    "@netlify/database-dev": "^1.0.1",
    "playwright": "^1.56.1"
  }
}
